<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="97.0.4692.7100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
    <PackageReference Include="TwitchLib" Version="3.3.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.4.1" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.4.1" />
    <PackageReference Include="TwitchLib.Api.Core.Enums" Version="3.4.1" />
    <PackageReference Include="TwitchLib.Api.Core.Interfaces" Version="3.4.1" />
    <PackageReference Include="TwitchLib.Api.Core.Models" Version="3.4.1" />
    <PackageReference Include="TwitchLib.Api.Helix" Version="3.4.1" />
    <PackageReference Include="TwitchLib.Api.V5.Models" Version="3.4.1" />
    <PackageReference Include="TwitchLib.Client" Version="3.2.4" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.2.4" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.2.4" />
  </ItemGroup>

</Project>
