# TwitchBot

./: TwitchBot.sln
KunQa_Twith/: Form1.Designer.cs  Form1.cs  Program.cs
KunQa_Twith/Properties/: Settings.Designer.cs  Settings.settings
TwitchBot/: Program.cs  TwitchBot.csproj  YoutubeAPi.cs
TwitchBot/Models/: Duration.cs  Root.cs
